<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="StorageManager.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>Azure Web Storage Explorer</title>
	<meta name="keywords" content="azure, azure, storage, storage account, storage explorer, explorer, web explorer, web" />
	<meta name="description" content="Web tool that lets you manage your Windows Azure storage account content" />
	<meta name="msvalidate.01" content="5E614FD9F898C0A4287BF595E1F85892" />
	<!-- Bing indexing -->
	<link rel="stylesheet" type="text/css" href="Resources/StorageExplorer.css" />
	<link rel="shortcut icon" type="image/x-icon" href="~/favicon.ico" />
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server" style="height: 100%">
		<div id="container">
			<div id="content">
				<table style="width: 100%; height: 100%">
					<tr style="height: 150px">
						<td class="style1">
							<a href="Default.aspx">
								<img alt="" src="images/WindowsAzure_transparent1_just.png" border="0" alt="Windows Azure Web Storage Explorer" /></a>
						</td>
						<td align="left" valign="middle">
							<asp:Image ID="Image1" runat="server" ImageUrl="images/logo20.png" />
						</td>

						<td valign="bottom" align="right">
							<asp:LinkButton ID="btnExit" runat="server" Font-Names="Arial" Font-Size="X-Small"
								OnClick="btnExit_Click">Exit</asp:LinkButton>
						</td>
					</tr>
					<tr>
						<td valign="top" style="width:110px">
							<% if (Request.Cookies.AllKeys.Contains("account"))
								{ %>
							<label class="account">Account: <%= Request.Cookies["account"].Value %></label>
							<% } %>
							<br />
							<br />
							<asp:Menu ID="Menu1" runat="server">
								<StaticMenuItemStyle Font-Names="Arial" />
								<Items>
									<asp:MenuItem NavigateUrl="~/?type=blob" Text="Blobs" Value="Blobs"></asp:MenuItem>
									<asp:MenuItem NavigateUrl="~/?type=table" Text="Tables" Value="Tables"></asp:MenuItem>
									<asp:MenuItem NavigateUrl="~/?type=queue" Text="Queues" Value="Queues"></asp:MenuItem>
								</Items>
							</asp:Menu>
						</td>
						<td colspan="2" valign="top">
							<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
							</asp:ContentPlaceHolder>
						</td>
					</tr>
				</table>
			</div>
			<div id="footer">
				<asp:Label ID="lblVersion" runat="server" Font-Names="Calibri" Font-Size="Small" ForeColor="#666666"></asp:Label>
				<br/>
				<asp:Label ID="devBy" runat="server" Font-Names="Calibri" Font-Size="Small" ForeColor="#666666">Developed by Mitesh Prajapati</asp:Label>
			</div>
		</div>
	</form>
</body>
</html>
